# TinaCloud Client ID (from app.tina.io)
NEXT_PUBLIC_TINA_CLIENT_ID=7ea567db-2aeb-4563-84ef-ddedfd60a268

# TinaCloud Read Only Token (from app.tina.io)
TINA_TOKEN=23d367e7c2c2dbeda6836672dab2ddaadf455243

# Set to true for local development, false for production
TINA_PUBLIC_IS_LOCAL=true